# hospital_system

./: .env.example  docke-compose.yml  docker-compose.yml  scrum_board.html
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/ao/hospitalao/: HospitalAoApplication.java
backend/src/main/java/ao/hospitalaо/: HospitalAoApplication.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/sprint-01/: 001-schema-base.xml  002-criar-tabela-users.xml
frontend/: Dockerfile  angular.json  nginx.conf  package.json  tsconfig.json
frontend/.angular/cache/17.3.17/hospitalao/: .tsbuildinfo
frontend/.angular/cache/17.3.17/hospitalaо/: .tsbuildinfo
frontend/src/: index.html  proxy.conf.json  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/shared/components/home/: home.component.ts
infra/minio/: minio.env
infra/nginx/: nginx.dev.conf
infra/postgres/: init.sql
infra/rabbitmq/: definitions.json  efinitions.json  rabbitmq.conf
